{
    "version":  "1.0.0",
    "name":  "yishan-app",
    "scripts":  {
                    "preview":  "vite preview",
                    "build":  "tsc --noEmit \u0026\u0026 vite build",
                    "dev":  "vite"
                },
    "devDependencies":  {
                            "@types/react-dom":  "^19.0.0",
                            "@types/react":  "^19.0.0",
                            "typescript":  "^5.7.2",
                            "vite":  "^6.0.0",
                            "@vitejs/plugin-react":  "^4.3.4"
                        },
    "type":  "module",
    "dependencies":  {
                         "react-dom":  "^19.0.0",
                         "lucide-react":  "^0.469.0",
                         "sonner":  "^1.7.0",
                         "framer-motion":  "^11.18.0",
                         "recharts":  "^2.15.0",
                         "react":  "^19.0.0",
                         "clsx":  "^2.1.1"
                     },
    "private":  true
}